<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Confirmación de registro</title>
    <link rel="icon" type="image/png" href="/static/img/logofanias.png">   
</head>
<style>
    /* Estilos generales */
/* Estilos generales */
body {
  font-family: Arial, sans-serif;
  padding: 0;
  margin: 0;
  overflow: hidden;
}

.container {
  position: relative;
  z-index: 1;
  max-width: 600px;
  margin: 0 auto;
  background-color: rgba(255, 255, 255, 0.199);
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
  color: #333;
}

p {
  margin-bottom: 20px;
}

a {
  color: #337ab7;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Estilos específicos para la confirmación */
.confirmation {
  text-align: center;
}

.confirmation .logo {
  margin-bottom: 20px;
}

.confirmation .message {
  font-size: 18px;
  margin-bottom: 30px;
}

.confirmation .back-link {
  display: block;
  font-size: 16px;
}

/* Estilos para el video de fondo */
.video-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  overflow: hidden;
}

.video-background video {
  min-width: 100%;
  min-height: 100%;
  object-fit: cover;
}

</style>
<body>
    <div class="video-background">
        <video autoplay loop muted>
            <source src="/static/video/y2mate.com - Background flores animadas_1080p.mp4" type="video/mp4">        </video>
      </div>
    
      <div class="container">
        <div class="confirmation">
          <h1>Cita agendada</h1>
          <p>Ahora puedes volver</p>
          <a href="{{ url_for('reserva') }}">Regresar</a>
        </div>
      </div>

</body>
</html>
